.container text-left
    margin-top: -20%
    margin-right: 15%
    margin-left: 40% 

.header
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden // Assure que tout reste bien dans les limites

  .background-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 70%
    object-fit: cover
    opacity: 0.7 // Applique une transparence directement sur l'image
    z-index: 1

  .header-content
    position: relative
    z-index: 2
    text-align: left
    color: #000
    margin-left: 21%
    margin-top: 15%


.bln
   height: 33em
    width: 100% 
    margin-top: -20%
    display: inline-flexbox
    opacity: 0.2

.bl1
    height: 200%
    width: 100%

.sc1
    margin-right: 30%

.h1w
    font-weight: bolder

.p1w
    font-weight: bolder

.btn-primary:hover 
    background-color: #0056b3 
    transition: background-color 0.3s ease-in-out

.img 
  max-width: 100%

.below-image 
    margin-top: 7em