.navbar-nav
    display: flex
    margin-left: 45%
    font-weight: bold
    font-size: small

.navbar-brand
    margin-left: 30%
    font-weight: bold

.collapse navbar-collapse
    height: 400%

.text-primary 
    color: #007bff 

.navbar-toggler-icon 
    background-color: black
    width: 24px
    height: 24px

.nav-link 
    font-size: 16px
    font-weight: 100
    color: #000


.nav-link:hover 
    color: #007bff

.navbar-nav 
    justify-content: space-around
    width: 100%

.nav-link  
    position: relative

.nav-link::after 
    content: ''
    position: absolute
    left: 0
    bottom: -2px
    width: 0
    height: 2px
    background-color: #007bff
    transition: width 0.3s ease-in-out

.nav-link:hover::after 
    width: 100%

.navbar 
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.navbar 
    min-height: 75px

.navbar-brand 
    font-size: 2rem
    font-weight: bold

.navbar-brand 
    margin-left: 1rem